# bigdata-project

./: .gitignore  README.md
auto-parser/: README.md  pom.xml
auto-parser/src/main/java/cn/fancychuan/: CarDescisionParser.java  DFSchemaInfo.java  HBaseSparkQuery.java
auto-parser/src/main/java/cn/fancychuan/udf/: MergeArrayVariablesAggrUDF.java
eb-warehouse/: README.md  pom.xml  数据表结构.md
eb-warehouse/base-knowledge/: README.md  pom.xml
eb-warehouse/log-collector/: pom.xml
eb-warehouse/log-collector/src/main/java/cn/fancychuan/appclient/: AppMain.java  Utils.java
eb-warehouse/log-collector/src/main/java/cn/fancychuan/bean/: AppBase.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppPraise.java  AppStart.java
eb-warehouse/log-collector/src/main/resources/: logback.xml
edu-online/: README.md  pom.xml
edu-online/sparkstreaming/: pom.xml
edu-online/sparkstreaming/src/main/java/cn/fancychuan/qzpoint/util/: ConfigurationManager.java  DataSourceUtil.java  ParseJsonData.java
edu-online/sparkstreaming/src/main/resources/: comerce.properties
edu-online/warehouse/: pom.xml
hbase-music/: READMD.md  pom.xml
offline-shop/: README.md  pom.xml  开发思路设计.md  项目调优&troubleshooting.md
offline-shop/src/main/java/cn/fancychuan/conf/: ConfigurationManager.java
offline-shop/src/main/java/cn/fancychuan/constant/: Constants.java
offline-shop/src/main/java/cn/fancychuan/dao/: ISessionDetailDAO.java
offline-shop/src/main/java/cn/fancychuan/dao/impl/: DAOFactory.java  SessionAggrStatDAOImpl.java  SessionDetailImpl.java  SessionRandomExtractImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
offline-shop/src/main/java/cn/fancychuan/domain/: SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Session.java
offline-shop/src/main/java/cn/fancychuan/jdbc/: JDBCHelper.java
offline-shop/src/main/java/cn/fancychuan/mock/: MockData.java
offline-shop/src/main/java/cn/fancychuan/spark/: CategorySortKey.java  PageOneStepConvertRateSpark.java  UserVisitSessionAnalyseSpark.java
offline-shop/src/main/java/cn/fancychuan/util/: DateUtils.java
offline-shop/src/main/java/other/: ExecutorThreadPool.java
offline-shop/src/main/resources/: my.properties
offline-shop/src/test/java/cn/fancychuan/: Singleton.java  UtilTest.java
offline-shop/src/test/java/cn/fancychuan/util/: DateUtilsTest.java
shop-analyse/: README.md  pom.xml  开发思路设计.md  项目开发经验.md  项目调优&troubleshooting.md
shop-analyse/offline/: pom.xml
shop-analyse/offline/src/main/java/cn/fancychuan/conf/: ConfigurationManager.java
shop-analyse/offline/src/main/java/cn/fancychuan/constant/: Constants.java
shop-analyse/offline/src/main/java/cn/fancychuan/dao/: ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
shop-analyse/offline/src/main/java/cn/fancychuan/dao/impl/: SessionDetailImpl.java  SessionRandomExtractImpl.java  Top10SessionDAOImpl.java
shop-analyse/offline/src/main/java/cn/fancychuan/domain/: SessionAggrStat.java  Top10Category.java
shop-analyse/offline/src/main/java/cn/fancychuan/mock/: MockData.java
shop-analyse/offline/src/main/java/cn/fancychuan/spark/: CategorySortKey.java  SessionArrgStatAccumulator.java
shop-analyse/offline/src/main/java/cn/fancychuan/util/: NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
shop-analyse/offline/src/test/java/cn/fancychuan/: JDBCCRUDTest.java
shop-analyse/offline/src/test/java/cn/fancychuan/conf/: ConfigurationTest.java
shop-analyse/offline/src/test/java/cn/fancychuan/dao/: TaskDAOTest.java
shop-analyse/offline/src/test/java/cn/fancychuan/jdbc/: JDBCHelperTest.java
shop-warehouse/: 01数据生成模块.md  02数据采集模块.md  README.md  TODO.md  pom.xml  使用阿里云MaxCompute搭建离线数仓.md
shop-warehouse-realtime/: README.md  pom.xml  实时数仓全过程启动命令.md  行为日志数据及说明.md
shop-warehouse-realtime/shop-flink-cdc/: pom.xml
shop-warehouse-realtime/shop-flink-cdc/src/main/java/cn/fancychuan/shopcdc/: CustomerDeserialization.java  FlinkCDCWithCustomerDeserialization.java
shop-warehouse-realtime/shop-logger/: README.md  pom.xml
shop-warehouse-realtime/shop-logger/conf/: nginx.conf
shop-warehouse-realtime/shop-logger/src/main/java/cn/fancychuan/shoplogger/: ShopLoggerApplication.java
shop-warehouse-realtime/shop-logger/src/main/resources/: application.properties  logback.xml
shop-warehouse-realtime/shop-logger/src/test/java/cn/fancychuan/shoplogger/: ShopLoggerApplicationTests.java
shop-warehouse-realtime/shop-realtime/: pom.xml
shop-warehouse-realtime/shop-realtime/src/main/java/cn/fancychuan/bean/: TableProcess.java
shop-warehouse-realtime/shop-realtime/src/main/java/cn/fancychuan/common/: GmallConfig.java
shop-warehouse-realtime/shop-realtime/src/main/java/cn/fancychuan/function/: TableProcessFunction.java
shop-warehouse-realtime/shop-realtime/src/main/java/cn/fancychuan/util/: DimUtil.java  JdbcUtil.java  MyKafkaUtil.java  RedisUtil.java
shop-warehouse-realtime/shop-realtime/src/main/resources/: hbase-site.xml  log4j.properties
shop-warehouse/base-knowledge/: README.md  pom.xml
shop-warehouse/base-knowledge/src/main/java/cn/fancychuan/logs/: LogQuickstartApp.java
shop-warehouse/docs/: 集群服务器规划.xlsx
shop-warehouse/flume-interceptor/: pom.xml
shop-warehouse/flume-interceptor/conf/: file-flume-kafka.conf
shop-warehouse/log-collector/: pom.xml
shop-warehouse/log-collector/src/main/java/cn/fancychuan/appclient/: AppMain.java  Utils.java
shop-warehouse/log-collector/src/main/resources/: logback.xml
shop-warehouse/shelldir/: hdfs_to_ods_db.sh.sh  sqoop_mysql2hdfs.sh
shop-warehouse/sqldir/: ods_create_table.sql
user-portrait/: README.md  pom.xml  参考资料与实践.md  工程实现.md
user-portrait-flink/: README.md  pom.xml
user-portrait-flink/analyze-server/: pom.xml
user-portrait-practise/: README.md  pom.xml
user-portrait-practise/Hive语句/: Hive表结构设计.sql  profile_user_map_userid.sql  插入测试数据.sql
user-portrait/ddl-sql/: 建表语句.sql
user-portrait/dml-sql/: cookie_user_signin.sql
(+17 files in other folders)
